<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  margin-top:-25px;
  margin-left:-10px;
  margin-right:-10px;
  background-image: url("https://www.boltjesgroup.com/files/galleries/g12-bg-5.jpeg");
  height:100%;
  min-height:500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add styles to the form container */
.container {
  position: absolute;
  left: 0;
  margin: 5px;
  max-width: 300px;
  padding: 50px;
  background-color:transparent;
}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=date], input[type=integer] , input[type=float]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 12px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=date]:focus, input[type=integer]:focus, input[type=float]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: green;
  color: white;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <br/>
<h1 class="bg-info" align = "center" class="text-warning"><b>Tube Assemblies Price Estimation</b></h1>
 <div class="topnav">
     
     <a href="/dataset">Data Details</a>
      <a href="data">Data Visualization</a>
      <a href="/index1">Predict</a>
      <a href="/login">Logout</a>
    </div>
  
    <form method="POST" action="/index1">
      <div class="container">
    

        <label><b>Tube Id</b></label>
        <input type="integer" placeholder="available from 01 to 21156" name="id" id="id" required>
    
        <label><b>Length</b></label>
        <input type="float" placeholder="Required Length" name="length" id="length" required>

        <label><b>Diameter</b></label>
        <input type="float" placeholder="Required Diameter" name="diameter" id="diameter" required>

        <label><b>Number of bends</b></label>
        <input type="integer" placeholder="Required Number of bends" name="bends" id="bends" required>

        <label><b>Bend Radius</b></label>
        <input type="float" placeholder="Required Bend Radius" name="radius" id="radius" required>

       
        <label><b>Thickness</b></label>
        <input type="float" placeholder="Required Thickness" name="thickness" id="thickness" required>
            
    <button type="submit" class="btn">Predict</button>

    <br/>
    <br/>
    <br/>
    
    </div>
  </form>
</div>

</body>
</html>
