<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  margin-top:-25px;
  margin-left:-10px;
  margin-right:-10px;
  background-image: url("https://www.boltjesgroup.com/files/galleries/g12-bg-5.jpeg");
  height:100%;
  min-height:500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 5px;
  max-width: 300px;
  padding: 40px;
  background-color:transparent;
}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=date]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 12px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=date]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: green;
  color: white;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <br/>
<h1 class="bg-info" align = "center" class="text-warning"><b>Tube Assemblies Price Estimation</b></h1>
 <div class="topnav">
     <a href="/login">Home</a>
     
    </div>
  
    <form method="GET" action="/signup">
      <div class="container">
    <h1>Register</h1>

    <label><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="username" id="username" required>

    <label><b>Date of Birth</b></label>
    <input type="text" placeholder="Enter DOB" name="DOB" id="DOB" required>

    <label><b>Sex</b></label>
    <input type="text" placeholder="Enter Sex" name="Sex" id="Sex" required>


    <label><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="CN" id="CN" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit" class="btn">REGISTER</button>

    
    
    <div class="container signin">
      <p>Already have an account? <a href="/login">Sign in</a>.</p>
    </div>
    </div>
  </form>
</div>

</body>
</html>
